{
  "name": "ULTIMATE FIT App",
  "short_name": "ULTIMATE FIT",
  "description": "Área privada ULTIMATE FIT para planos de treino, nutrição, avaliações e relatórios.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ffd908",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
